PORT=4000
MONGO_URL='mongodb+srv://kartikgamot:00000000@cluster0.i5yo9yd.mongodb.net/'
JWTSECRET=kartikgamot
frontenUrl=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PASS=1d628f41a6678e
SMTP_USER=bcafe35de335d7
SMTP_PORT=2525
cloud_name=dnyimqw0q
api_key=583423941131868
api_secret=IxjxvYNp4rBpE371h3XMXARw58k
key_id=rzp_test_rstAi93621AcqJ
Key_secret=WACNct7Frtw6KldOGyls6WUm
Plan_Id=plan_LFVFVxMpJONX6L
REFUNDAYS=7 
